# crystal-range-seekbar

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crystal/crystalrangeseekbar/ui/activities/: RangeSlider.java
app/src/main/java/com/crystal/crystalrangeseekbar/ui/fragments/: RangeSeekbar.java  Seekbar.java
app/src/main/res/layout/: range_seekbar.xml
crystalrangeseekbar/: build.gradle
crystalrangeseekbar/src/main/java/com/crystal/crystalrangeseekbar/widgets/: CrystalRangeSeekbar.java  CrystalSeekbar.java
gradle/wrapper/: gradle-wrapper.properties
